//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SignalATM.Web.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class mstInstrument
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public mstInstrument()
        {
            this.SignalProviderInstruments = new HashSet<SignalProviderInstrument>();
            this.TraderInstruments = new HashSet<TraderInstrument>();
            this.Signals = new HashSet<Signal>();
            this.SignalProviderInstrumentPerformanceSummaries = new HashSet<SignalProviderInstrumentPerformanceSummary>();
            this.TraderInstrumentPerformanceSummaries = new HashSet<TraderInstrumentPerformanceSummary>();
            this.TraderInstrumentPerformanceForPeriods = new HashSet<TraderInstrumentPerformanceForPeriod>();
            this.TraderDiscussionBoards = new HashSet<TraderDiscussionBoard>();
        }
    
        public int InstrumentID { get; set; }
        public int MarketId { get; set; }
        public string InstrumentsName { get; set; }
        public decimal Multiplier { get; set; }
        public int pipsOrPercentId { get; set; }
        public int StatusID { get; set; }
        public System.DateTime EntryDate { get; set; }
        public short DecimalCount { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<SignalProviderInstrument> SignalProviderInstruments { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<TraderInstrument> TraderInstruments { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Signal> Signals { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<SignalProviderInstrumentPerformanceSummary> SignalProviderInstrumentPerformanceSummaries { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<TraderInstrumentPerformanceSummary> TraderInstrumentPerformanceSummaries { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<TraderInstrumentPerformanceForPeriod> TraderInstrumentPerformanceForPeriods { get; set; }
        public virtual mstMarket mstMarket { get; set; }
        public virtual mstPipsPercent mstPipsPercent { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<TraderDiscussionBoard> TraderDiscussionBoards { get; set; }
    }
}
