//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SignalATM.Web.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class mstLiveFeedSource
    {
        public int LiveFeedSourceID { get; set; }
        public string LiveFeedSourceName { get; set; }
        public short SequenceNo { get; set; }
        public bool IsActive { get; set; }
        public System.DateTime EntryDate { get; set; }
    }
}
