//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SignalATM.Web.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class mstMarket
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public mstMarket()
        {
            this.mstInstruments = new HashSet<mstInstrument>();
            this.SignalPerformanceEarningsPeriods = new HashSet<SignalPerformanceEarningsPeriod>();
            this.SignalProviderMarkets = new HashSet<SignalProviderMarket>();
            this.TraderMarkets = new HashSet<TraderMarket>();
            this.SignalProviderBonusRates = new HashSet<SignalProviderBonusRate>();
            this.SignalProviderEarningRates = new HashSet<SignalProviderEarningRate>();
            this.SignalProviderInstrumentDisplayCriterias = new HashSet<SignalProviderInstrumentDisplayCriteria>();
            this.SignalProviderOverallPerformanceSummaries = new HashSet<SignalProviderOverallPerformanceSummary>();
            this.SignalProviderOverallPerformanceForPeriods = new HashSet<SignalProviderOverallPerformanceForPeriod>();
            this.TraderOverallPerformanceSummaries = new HashSet<TraderOverallPerformanceSummary>();
            this.TraderOverallPerformanceForPeriods = new HashSet<TraderOverallPerformanceForPeriod>();
        }
    
        public int MarketID { get; set; }
        public string MarketName { get; set; }
        public int StatusID { get; set; }
        public Nullable<System.DateTime> EntryDate { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<mstInstrument> mstInstruments { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<SignalPerformanceEarningsPeriod> SignalPerformanceEarningsPeriods { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<SignalProviderMarket> SignalProviderMarkets { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<TraderMarket> TraderMarkets { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<SignalProviderBonusRate> SignalProviderBonusRates { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<SignalProviderEarningRate> SignalProviderEarningRates { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<SignalProviderInstrumentDisplayCriteria> SignalProviderInstrumentDisplayCriterias { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<SignalProviderOverallPerformanceSummary> SignalProviderOverallPerformanceSummaries { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<SignalProviderOverallPerformanceForPeriod> SignalProviderOverallPerformanceForPeriods { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<TraderOverallPerformanceSummary> TraderOverallPerformanceSummaries { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<TraderOverallPerformanceForPeriod> TraderOverallPerformanceForPeriods { get; set; }
    }
}
