//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SignalATM.Web.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class mstPaymentStatu
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public mstPaymentStatu()
        {
            this.SignalProviderEarningToWallets = new HashSet<SignalProviderEarningToWallet>();
            this.SignalProviderEarningCashoutRequests = new HashSet<SignalProviderEarningCashoutRequest>();
            this.ReferrerEarningToWallets = new HashSet<ReferrerEarningToWallet>();
            this.ReferrerEarningCashoutRequests = new HashSet<ReferrerEarningCashoutRequest>();
            this.TraderWalletUploads = new HashSet<TraderWalletUpload>();
            this.ReferrerWalletToTraderWallets = new HashSet<ReferrerWalletToTraderWallet>();
            this.PaymentGatewayDetails = new HashSet<PaymentGatewayDetail>();
        }
    
        public int paymentStatusID { get; set; }
        public string PaymentStatus { get; set; }
        public Nullable<int> StatusID { get; set; }
        public Nullable<System.DateTime> EntryDate { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<SignalProviderEarningToWallet> SignalProviderEarningToWallets { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<SignalProviderEarningCashoutRequest> SignalProviderEarningCashoutRequests { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ReferrerEarningToWallet> ReferrerEarningToWallets { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ReferrerEarningCashoutRequest> ReferrerEarningCashoutRequests { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<TraderWalletUpload> TraderWalletUploads { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ReferrerWalletToTraderWallet> ReferrerWalletToTraderWallets { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PaymentGatewayDetail> PaymentGatewayDetails { get; set; }
    }
}
