//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SignalATM.Web.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class PaymentGatewayDetail
    {
        public int PaymentDetailsID { get; set; }
        public int PaymentID { get; set; }
        public decimal Amount { get; set; }
        public string Currency { get; set; }
        public string Method { get; set; }
        public int PaymentStatusID { get; set; }
        public string RefundStatus { get; set; }
        public decimal AmountRefunded { get; set; }
        public int RequestID { get; set; }
        public System.DateTime EntryDate { get; set; }
    
        public virtual mstPaymentStatu mstPaymentStatu { get; set; }
    }
}
