//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SignalATM.Web.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class ReferrerTraderColdDatabase
    {
        public int ReferrerTraderColdDatabaseID { get; set; }
        public int ReferrerID { get; set; }
        public string TraderName { get; set; }
        public string TraderEmail { get; set; }
        public int ReferrerStatusID { get; set; }
        public Nullable<int> StatusID { get; set; }
        public Nullable<System.DateTime> EntryDate { get; set; }
    
        public virtual mstReferrerStatu mstReferrerStatu { get; set; }
    }
}
