//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SignalATM.Web.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class secApplicationUser
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public secApplicationUser()
        {
            this.secApplicationUserPasswords = new HashSet<secApplicationUserPassword>();
        }
    
        public int ApplicationUserID { get; set; }
        public string ApplicationUserLoginName { get; set; }
        public string ApplicationUserLoginPassword { get; set; }
        public string ApplicationUserFirstName { get; set; }
        public string ApplicationUserLastName { get; set; }
        public string ApplicationUserEmailID { get; set; }
        public Nullable<short> ApplicationUserFailedLoginAttempts { get; set; }
        public Nullable<System.DateTime> ApplicationUserLastPasswordChangedOn { get; set; }
        public bool ApplicationUserChangePassword { get; set; }
        public string ApplicationUserAddressLine1 { get; set; }
        public string ApplicationUserAddressLine2 { get; set; }
        public string ApplicationUserAddressCity { get; set; }
        public string ApplicationUserAddressState { get; set; }
        public string ApplicationUserAddressPincode { get; set; }
        public string ApplicationUserPhoneNumber { get; set; }
        public string ApplicationUserFaxNumber { get; set; }
        public bool ApplicationUserLoginDisabled { get; set; }
        public Nullable<int> ApplicationUserModifiedBy { get; set; }
        public System.DateTime ApplicationUserModifiedOn { get; set; }
        public bool ApplicationUserIsUserFirstLogin { get; set; }
        public Nullable<bool> ApplicationUserIsUserRegisteredbySocialMedia { get; set; }
        public string ApplicationUserUserSocialMediaID { get; set; }
        public string ApplicationUserUserOTP { get; set; }
        public Nullable<bool> ApplicationUserIsOTPVerified { get; set; }
        public Nullable<int> ApplicationUserGenderID { get; set; }
        public Nullable<short> ApplicationUserAge { get; set; }
        public Nullable<int> CountryID { get; set; }
        public Nullable<int> TimeZoneID { get; set; }
        public Nullable<System.DateTime> ApplicationUserEntryDate { get; set; }
        public string ApplicationUserAboutMe { get; set; }
        public byte[] ApplicationUserImage { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<secApplicationUserPassword> secApplicationUserPasswords { get; set; }
        public virtual secApplicationUser secApplicationUsers1 { get; set; }
        public virtual secApplicationUser secApplicationUser1 { get; set; }
        public virtual TimeZone TimeZone { get; set; }
    }
}
