//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SignalATM.Web.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class secPasswordPolicy
    {
        public byte PasswordPolicyID { get; set; }
        public string PasswordPolicyCode { get; set; }
        public string PasswordPolicyName { get; set; }
        public int PasswordPolicyValue { get; set; }
        public int PasswordPolicyCreatedBy { get; set; }
        public System.DateTime PasswordPolicyCreatedOn { get; set; }
        public Nullable<int> PasswordPolicyModifiedBy { get; set; }
        public Nullable<System.DateTime> PasswordPolicyModifiedOn { get; set; }
    }
}
