//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SignalATM.Web.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class secRole
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public secRole()
        {
            this.secUsers = new HashSet<secUser>();
        }
    
        public byte RoleID { get; set; }
        public string RoleName { get; set; }
        public int RoleModifiedBy { get; set; }
        public System.DateTime RoleModifiedOn { get; set; }
        public string RoleRefCode { get; set; }
        public Nullable<decimal> RoleRefID { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<secUser> secUsers { get; set; }
    }
}
