//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SignalATM.Web.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class secUser
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public secUser()
        {
            this.secApplicationUserPasswords = new HashSet<secApplicationUserPassword>();
            this.secUserFailedLogs = new HashSet<secUserFailedLog>();
            this.secUserLogs = new HashSet<secUserLog>();
            this.Testimonials = new HashSet<Testimonial>();
        }
    
        public int UserID { get; set; }
        public Nullable<byte> UserTypeID { get; set; }
        public Nullable<byte> RoleID { get; set; }
        public string UserReferenceID { get; set; }
        public Nullable<System.DateTime> UserLastAccessedOn { get; set; }
        public string UserIPAddresses { get; set; }
        public Nullable<decimal> UserLimit { get; set; }
        public bool UserIsActive { get; set; }
        public int UserModifiedBy { get; set; }
        public System.DateTime UserModifiedOn { get; set; }
        public Nullable<System.DateTime> ActivationEmailDate { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<secApplicationUserPassword> secApplicationUserPasswords { get; set; }
        public virtual secRole secRole { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<secUserFailedLog> secUserFailedLogs { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<secUserLog> secUserLogs { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Testimonial> Testimonials { get; set; }
    }
}
