﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SignalATM.Web.Models
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    using System.Data.Entity.Core.Objects;
    using System.Linq;
    
    public partial class SignalATMEntities1 : DbContext
    {
        public SignalATMEntities1()
            : base("name=SignalATMEntities1")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<BroadcastMessage> BroadcastMessages { get; set; }
        public virtual DbSet<InstrumentPriceLive> InstrumentPriceLives { get; set; }
        public virtual DbSet<MessageLibrary> MessageLibraries { get; set; }
        public virtual DbSet<MessageTracker> MessageTrackers { get; set; }
        public virtual DbSet<mstBuySell> mstBuySells { get; set; }
        public virtual DbSet<mstCountry> mstCountries { get; set; }
        public virtual DbSet<mstGender> mstGenders { get; set; }
        public virtual DbSet<mstInstrument> mstInstruments { get; set; }
        public virtual DbSet<mstLiveFeedSource> mstLiveFeedSources { get; set; }
        public virtual DbSet<mstMarket> mstMarkets { get; set; }
        public virtual DbSet<mstMessageChannel> mstMessageChannels { get; set; }
        public virtual DbSet<mstParameter> mstParameters { get; set; }
        public virtual DbSet<mstPaymentSource> mstPaymentSources { get; set; }
        public virtual DbSet<mstPaymentStatu> mstPaymentStatus { get; set; }
        public virtual DbSet<mstPaymentType> mstPaymentTypes { get; set; }
        public virtual DbSet<mstPipsPercent> mstPipsPercents { get; set; }
        public virtual DbSet<mstProcessStatu> mstProcessStatus { get; set; }
        public virtual DbSet<mstReferrerStatu> mstReferrerStatus { get; set; }
        public virtual DbSet<mstReliability> mstReliabilities { get; set; }
        public virtual DbSet<mstRisk> mstRisks { get; set; }
        public virtual DbSet<mstSignalType> mstSignalTypes { get; set; }
        public virtual DbSet<mstSuccessStatu> mstSuccessStatus { get; set; }
        public virtual DbSet<mstTicketStatu> mstTicketStatus { get; set; }
        public virtual DbSet<mstTimeFrame> mstTimeFrames { get; set; }
        public virtual DbSet<mstValidity> mstValidities { get; set; }
        public virtual DbSet<PromoCoupon> PromoCoupons { get; set; }
        public virtual DbSet<ReferrerEarningCashoutRequest> ReferrerEarningCashoutRequests { get; set; }
        public virtual DbSet<ReferrerEarningToWallet> ReferrerEarningToWallets { get; set; }
        public virtual DbSet<ReferrerTraderColdDatabase> ReferrerTraderColdDatabases { get; set; }
        public virtual DbSet<ReferrerTraderColdDatabaseMessage> ReferrerTraderColdDatabaseMessages { get; set; }
        public virtual DbSet<ReferrerTrader> ReferrerTraders { get; set; }
        public virtual DbSet<ReferrerWalletToTraderWallet> ReferrerWalletToTraderWallets { get; set; }
        public virtual DbSet<SampleTable> SampleTables { get; set; }
        public virtual DbSet<secApplicationUserPassword> secApplicationUserPasswords { get; set; }
        public virtual DbSet<secApplicationUser> secApplicationUsers { get; set; }
        public virtual DbSet<secPasswordPolicy> secPasswordPolicies { get; set; }
        public virtual DbSet<secRole> secRoles { get; set; }
        public virtual DbSet<secUserFailedLog> secUserFailedLogs { get; set; }
        public virtual DbSet<secUserLog> secUserLogs { get; set; }
        public virtual DbSet<secUserLogStatu> secUserLogStatus { get; set; }
        public virtual DbSet<secUser> secUsers { get; set; }
        public virtual DbSet<secUsersApproval> secUsersApprovals { get; set; }
        public virtual DbSet<secUserType> secUserTypes { get; set; }
        public virtual DbSet<SignalDashboardPinned> SignalDashboardPinneds { get; set; }
        public virtual DbSet<SignalHistory> SignalHistories { get; set; }
        public virtual DbSet<SignalPerformanceEarningsPeriod> SignalPerformanceEarningsPeriods { get; set; }
        public virtual DbSet<SignalProviderBonusRate> SignalProviderBonusRates { get; set; }
        public virtual DbSet<SignalProviderEarningCashoutRequest> SignalProviderEarningCashoutRequests { get; set; }
        public virtual DbSet<SignalProviderEarningRate> SignalProviderEarningRates { get; set; }
        public virtual DbSet<SignalProviderEarningToWallet> SignalProviderEarningToWallets { get; set; }
        public virtual DbSet<SignalProviderEmpanelled> SignalProviderEmpanelleds { get; set; }
        public virtual DbSet<SignalProviderEmpanelledCriteria> SignalProviderEmpanelledCriterias { get; set; }
        public virtual DbSet<SignalProviderInstrumentDisplayCriteria> SignalProviderInstrumentDisplayCriterias { get; set; }
        public virtual DbSet<SignalProviderInstrumentPerformanceSummary> SignalProviderInstrumentPerformanceSummaries { get; set; }
        public virtual DbSet<SignalProviderInstrument> SignalProviderInstruments { get; set; }
        public virtual DbSet<SignalProviderMarket> SignalProviderMarkets { get; set; }
        public virtual DbSet<SignalProviderOverallPerformanceForPeriod> SignalProviderOverallPerformanceForPeriods { get; set; }
        public virtual DbSet<SignalProviderOverallPerformanceSummary> SignalProviderOverallPerformanceSummaries { get; set; }
        public virtual DbSet<Signal> Signals { get; set; }
        public virtual DbSet<sysdiagram> sysdiagrams { get; set; }
        public virtual DbSet<Testimonial> Testimonials { get; set; }
        public virtual DbSet<TicketRespons> TicketResponses { get; set; }
        public virtual DbSet<Ticket> Tickets { get; set; }
        public virtual DbSet<TimeZone> TimeZones { get; set; }
        public virtual DbSet<TraderFollowSignalProvider> TraderFollowSignalProviders { get; set; }
        public virtual DbSet<TraderInstrumentPerformanceForPeriod> TraderInstrumentPerformanceForPeriods { get; set; }
        public virtual DbSet<TraderInstrumentPerformanceSummary> TraderInstrumentPerformanceSummaries { get; set; }
        public virtual DbSet<TraderInstrument> TraderInstruments { get; set; }
        public virtual DbSet<TraderMarket> TraderMarkets { get; set; }
        public virtual DbSet<TraderOverallPerformanceForPeriod> TraderOverallPerformanceForPeriods { get; set; }
        public virtual DbSet<TraderOverallPerformanceSummary> TraderOverallPerformanceSummaries { get; set; }
        public virtual DbSet<TraderPlanHasSignalType> TraderPlanHasSignalTypes { get; set; }
        public virtual DbSet<TraderWalletUpload> TraderWalletUploads { get; set; }
        public virtual DbSet<UserDocument> UserDocuments { get; set; }
        public virtual DbSet<UserPlan> UserPlans { get; set; }
        public virtual DbSet<UserSurveyPoll> UserSurveyPolls { get; set; }
        public virtual DbSet<UserSurveyPollResponseID> UserSurveyPollResponseIDs { get; set; }
        public virtual DbSet<mstCity> mstCities { get; set; }
        public virtual DbSet<mstState> mstStates { get; set; }
        public virtual DbSet<PaymentGatewayDetail> PaymentGatewayDetails { get; set; }
        public virtual DbSet<TraderDiscussionBoard> TraderDiscussionBoards { get; set; }
        public virtual DbSet<TraderSignalView> TraderSignalViews { get; set; }
    
        [DbFunction("SignalATMEntities1", "fnSplitItems")]
        public virtual IQueryable<fnSplitItems_Result> fnSplitItems(string strInputValues, string strDelimiter)
        {
            var strInputValuesParameter = strInputValues != null ?
                new ObjectParameter("strInputValues", strInputValues) :
                new ObjectParameter("strInputValues", typeof(string));
    
            var strDelimiterParameter = strDelimiter != null ?
                new ObjectParameter("strDelimiter", strDelimiter) :
                new ObjectParameter("strDelimiter", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.CreateQuery<fnSplitItems_Result>("[SignalATMEntities1].[fnSplitItems](@strInputValues, @strDelimiter)", strInputValuesParameter, strDelimiterParameter);
        }
    
        public virtual int sp_alterdiagram(string diagramname, Nullable<int> owner_id, Nullable<int> version, byte[] definition)
        {
            var diagramnameParameter = diagramname != null ?
                new ObjectParameter("diagramname", diagramname) :
                new ObjectParameter("diagramname", typeof(string));
    
            var owner_idParameter = owner_id.HasValue ?
                new ObjectParameter("owner_id", owner_id) :
                new ObjectParameter("owner_id", typeof(int));
    
            var versionParameter = version.HasValue ?
                new ObjectParameter("version", version) :
                new ObjectParameter("version", typeof(int));
    
            var definitionParameter = definition != null ?
                new ObjectParameter("definition", definition) :
                new ObjectParameter("definition", typeof(byte[]));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("sp_alterdiagram", diagramnameParameter, owner_idParameter, versionParameter, definitionParameter);
        }
    
        public virtual int sp_creatediagram(string diagramname, Nullable<int> owner_id, Nullable<int> version, byte[] definition)
        {
            var diagramnameParameter = diagramname != null ?
                new ObjectParameter("diagramname", diagramname) :
                new ObjectParameter("diagramname", typeof(string));
    
            var owner_idParameter = owner_id.HasValue ?
                new ObjectParameter("owner_id", owner_id) :
                new ObjectParameter("owner_id", typeof(int));
    
            var versionParameter = version.HasValue ?
                new ObjectParameter("version", version) :
                new ObjectParameter("version", typeof(int));
    
            var definitionParameter = definition != null ?
                new ObjectParameter("definition", definition) :
                new ObjectParameter("definition", typeof(byte[]));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("sp_creatediagram", diagramnameParameter, owner_idParameter, versionParameter, definitionParameter);
        }
    
        public virtual int sp_dropdiagram(string diagramname, Nullable<int> owner_id)
        {
            var diagramnameParameter = diagramname != null ?
                new ObjectParameter("diagramname", diagramname) :
                new ObjectParameter("diagramname", typeof(string));
    
            var owner_idParameter = owner_id.HasValue ?
                new ObjectParameter("owner_id", owner_id) :
                new ObjectParameter("owner_id", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("sp_dropdiagram", diagramnameParameter, owner_idParameter);
        }
    
        public virtual ObjectResult<sp_helpdiagramdefinition_Result> sp_helpdiagramdefinition(string diagramname, Nullable<int> owner_id)
        {
            var diagramnameParameter = diagramname != null ?
                new ObjectParameter("diagramname", diagramname) :
                new ObjectParameter("diagramname", typeof(string));
    
            var owner_idParameter = owner_id.HasValue ?
                new ObjectParameter("owner_id", owner_id) :
                new ObjectParameter("owner_id", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<sp_helpdiagramdefinition_Result>("sp_helpdiagramdefinition", diagramnameParameter, owner_idParameter);
        }
    
        public virtual ObjectResult<sp_helpdiagrams_Result> sp_helpdiagrams(string diagramname, Nullable<int> owner_id)
        {
            var diagramnameParameter = diagramname != null ?
                new ObjectParameter("diagramname", diagramname) :
                new ObjectParameter("diagramname", typeof(string));
    
            var owner_idParameter = owner_id.HasValue ?
                new ObjectParameter("owner_id", owner_id) :
                new ObjectParameter("owner_id", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<sp_helpdiagrams_Result>("sp_helpdiagrams", diagramnameParameter, owner_idParameter);
        }
    
        public virtual int sp_renamediagram(string diagramname, Nullable<int> owner_id, string new_diagramname)
        {
            var diagramnameParameter = diagramname != null ?
                new ObjectParameter("diagramname", diagramname) :
                new ObjectParameter("diagramname", typeof(string));
    
            var owner_idParameter = owner_id.HasValue ?
                new ObjectParameter("owner_id", owner_id) :
                new ObjectParameter("owner_id", typeof(int));
    
            var new_diagramnameParameter = new_diagramname != null ?
                new ObjectParameter("new_diagramname", new_diagramname) :
                new ObjectParameter("new_diagramname", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("sp_renamediagram", diagramnameParameter, owner_idParameter, new_diagramnameParameter);
        }
    
        public virtual int sp_upgraddiagrams()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("sp_upgraddiagrams");
        }
    
        public virtual ObjectResult<string> usp_CheckEmailExists(string iUserEmail, string strApplicationUserLoginPassword)
        {
            var iUserEmailParameter = iUserEmail != null ?
                new ObjectParameter("iUserEmail", iUserEmail) :
                new ObjectParameter("iUserEmail", typeof(string));
    
            var strApplicationUserLoginPasswordParameter = strApplicationUserLoginPassword != null ?
                new ObjectParameter("strApplicationUserLoginPassword", strApplicationUserLoginPassword) :
                new ObjectParameter("strApplicationUserLoginPassword", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<string>("usp_CheckEmailExists", iUserEmailParameter, strApplicationUserLoginPasswordParameter);
        }
    
        public virtual ObjectResult<string> usp_CheckPhoneNumber(string userPhoneNumber)
        {
            var userPhoneNumberParameter = userPhoneNumber != null ?
                new ObjectParameter("UserPhoneNumber", userPhoneNumber) :
                new ObjectParameter("UserPhoneNumber", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<string>("usp_CheckPhoneNumber", userPhoneNumberParameter);
        }
    
        public virtual ObjectResult<Nullable<int>> usp_Get_InstrumentId(string instrumentname)
        {
            var instrumentnameParameter = instrumentname != null ?
                new ObjectParameter("Instrumentname", instrumentname) :
                new ObjectParameter("Instrumentname", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Nullable<int>>("usp_Get_InstrumentId", instrumentnameParameter);
        }
    
        public virtual ObjectResult<usp_Get_SampleData_Result> usp_Get_SampleData()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<usp_Get_SampleData_Result>("usp_Get_SampleData");
        }
    
        public virtual ObjectResult<usp_GetAllInstruments_Result> usp_GetAllInstruments()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<usp_GetAllInstruments_Result>("usp_GetAllInstruments");
        }
    
        public virtual ObjectResult<usp_GetAllInstrumentsbyMarketId_Result> usp_GetAllInstrumentsbyMarketId(Nullable<int> iMarketId)
        {
            var iMarketIdParameter = iMarketId.HasValue ?
                new ObjectParameter("iMarketId", iMarketId) :
                new ObjectParameter("iMarketId", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<usp_GetAllInstrumentsbyMarketId_Result>("usp_GetAllInstrumentsbyMarketId", iMarketIdParameter);
        }
    
        public virtual ObjectResult<usp_GetAllRisks_Result> usp_GetAllRisks()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<usp_GetAllRisks_Result>("usp_GetAllRisks");
        }
    
        public virtual ObjectResult<usp_GetCountry_Result> usp_GetCountry()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<usp_GetCountry_Result>("usp_GetCountry");
        }
    
        public virtual ObjectResult<usp_GetMarkets_Result> usp_GetMarkets()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<usp_GetMarkets_Result>("usp_GetMarkets");
        }
    
        public virtual int usp_Insert_Into_SampleTable(string instrumentId, string a, string b, string c, string d)
        {
            var instrumentIdParameter = instrumentId != null ?
                new ObjectParameter("InstrumentId", instrumentId) :
                new ObjectParameter("InstrumentId", typeof(string));
    
            var aParameter = a != null ?
                new ObjectParameter("A", a) :
                new ObjectParameter("A", typeof(string));
    
            var bParameter = b != null ?
                new ObjectParameter("B", b) :
                new ObjectParameter("B", typeof(string));
    
            var cParameter = c != null ?
                new ObjectParameter("C", c) :
                new ObjectParameter("C", typeof(string));
    
            var dParameter = d != null ?
                new ObjectParameter("D", d) :
                new ObjectParameter("D", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("usp_Insert_Into_SampleTable", instrumentIdParameter, aParameter, bParameter, cParameter, dParameter);
        }
    
        public virtual ObjectResult<Nullable<int>> usp_InsertNewSignals(Nullable<int> iInstrumentId, Nullable<int> iStlD, Nullable<int> iSigProID, Nullable<int> iBuySellID, Nullable<decimal> dStrikePrice, Nullable<decimal> dTargetPrice, Nullable<decimal> dStopLoss, Nullable<decimal> dInstPrice, string strDirectionCheck, string strComments, Nullable<int> iMINTimeFrameID, Nullable<int> iMaxTimeFrameID, Nullable<System.DateTime> sdtMaxTimeFrame, Nullable<int> iMinValidityID, Nullable<int> iMaxValidityID, Nullable<System.DateTime> sdtMaxValidityDate, Nullable<int> iReliabilityID, Nullable<int> iRiskID, Nullable<int> iProcessStatusID, Nullable<int> iSuccessStatusID, Nullable<decimal> dClosingPips, Nullable<System.DateTime> sdtEntryDate, Nullable<System.DateTime> sdtClosingDate, string strUpdatedBy)
        {
            var iInstrumentIdParameter = iInstrumentId.HasValue ?
                new ObjectParameter("iInstrumentId", iInstrumentId) :
                new ObjectParameter("iInstrumentId", typeof(int));
    
            var iStlDParameter = iStlD.HasValue ?
                new ObjectParameter("iStlD", iStlD) :
                new ObjectParameter("iStlD", typeof(int));
    
            var iSigProIDParameter = iSigProID.HasValue ?
                new ObjectParameter("iSigProID", iSigProID) :
                new ObjectParameter("iSigProID", typeof(int));
    
            var iBuySellIDParameter = iBuySellID.HasValue ?
                new ObjectParameter("iBuySellID", iBuySellID) :
                new ObjectParameter("iBuySellID", typeof(int));
    
            var dStrikePriceParameter = dStrikePrice.HasValue ?
                new ObjectParameter("dStrikePrice", dStrikePrice) :
                new ObjectParameter("dStrikePrice", typeof(decimal));
    
            var dTargetPriceParameter = dTargetPrice.HasValue ?
                new ObjectParameter("dTargetPrice", dTargetPrice) :
                new ObjectParameter("dTargetPrice", typeof(decimal));
    
            var dStopLossParameter = dStopLoss.HasValue ?
                new ObjectParameter("dStopLoss", dStopLoss) :
                new ObjectParameter("dStopLoss", typeof(decimal));
    
            var dInstPriceParameter = dInstPrice.HasValue ?
                new ObjectParameter("dInstPrice", dInstPrice) :
                new ObjectParameter("dInstPrice", typeof(decimal));
    
            var strDirectionCheckParameter = strDirectionCheck != null ?
                new ObjectParameter("strDirectionCheck", strDirectionCheck) :
                new ObjectParameter("strDirectionCheck", typeof(string));
    
            var strCommentsParameter = strComments != null ?
                new ObjectParameter("strComments", strComments) :
                new ObjectParameter("strComments", typeof(string));
    
            var iMINTimeFrameIDParameter = iMINTimeFrameID.HasValue ?
                new ObjectParameter("iMINTimeFrameID", iMINTimeFrameID) :
                new ObjectParameter("iMINTimeFrameID", typeof(int));
    
            var iMaxTimeFrameIDParameter = iMaxTimeFrameID.HasValue ?
                new ObjectParameter("iMaxTimeFrameID", iMaxTimeFrameID) :
                new ObjectParameter("iMaxTimeFrameID", typeof(int));
    
            var sdtMaxTimeFrameParameter = sdtMaxTimeFrame.HasValue ?
                new ObjectParameter("sdtMaxTimeFrame", sdtMaxTimeFrame) :
                new ObjectParameter("sdtMaxTimeFrame", typeof(System.DateTime));
    
            var iMinValidityIDParameter = iMinValidityID.HasValue ?
                new ObjectParameter("iMinValidityID", iMinValidityID) :
                new ObjectParameter("iMinValidityID", typeof(int));
    
            var iMaxValidityIDParameter = iMaxValidityID.HasValue ?
                new ObjectParameter("iMaxValidityID", iMaxValidityID) :
                new ObjectParameter("iMaxValidityID", typeof(int));
    
            var sdtMaxValidityDateParameter = sdtMaxValidityDate.HasValue ?
                new ObjectParameter("sdtMaxValidityDate", sdtMaxValidityDate) :
                new ObjectParameter("sdtMaxValidityDate", typeof(System.DateTime));
    
            var iReliabilityIDParameter = iReliabilityID.HasValue ?
                new ObjectParameter("iReliabilityID", iReliabilityID) :
                new ObjectParameter("iReliabilityID", typeof(int));
    
            var iRiskIDParameter = iRiskID.HasValue ?
                new ObjectParameter("iRiskID", iRiskID) :
                new ObjectParameter("iRiskID", typeof(int));
    
            var iProcessStatusIDParameter = iProcessStatusID.HasValue ?
                new ObjectParameter("iProcessStatusID", iProcessStatusID) :
                new ObjectParameter("iProcessStatusID", typeof(int));
    
            var iSuccessStatusIDParameter = iSuccessStatusID.HasValue ?
                new ObjectParameter("iSuccessStatusID", iSuccessStatusID) :
                new ObjectParameter("iSuccessStatusID", typeof(int));
    
            var dClosingPipsParameter = dClosingPips.HasValue ?
                new ObjectParameter("dClosingPips", dClosingPips) :
                new ObjectParameter("dClosingPips", typeof(decimal));
    
            var sdtEntryDateParameter = sdtEntryDate.HasValue ?
                new ObjectParameter("sdtEntryDate", sdtEntryDate) :
                new ObjectParameter("sdtEntryDate", typeof(System.DateTime));
    
            var sdtClosingDateParameter = sdtClosingDate.HasValue ?
                new ObjectParameter("sdtClosingDate", sdtClosingDate) :
                new ObjectParameter("sdtClosingDate", typeof(System.DateTime));
    
            var strUpdatedByParameter = strUpdatedBy != null ?
                new ObjectParameter("strUpdatedBy", strUpdatedBy) :
                new ObjectParameter("strUpdatedBy", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Nullable<int>>("usp_InsertNewSignals", iInstrumentIdParameter, iStlDParameter, iSigProIDParameter, iBuySellIDParameter, dStrikePriceParameter, dTargetPriceParameter, dStopLossParameter, dInstPriceParameter, strDirectionCheckParameter, strCommentsParameter, iMINTimeFrameIDParameter, iMaxTimeFrameIDParameter, sdtMaxTimeFrameParameter, iMinValidityIDParameter, iMaxValidityIDParameter, sdtMaxValidityDateParameter, iReliabilityIDParameter, iRiskIDParameter, iProcessStatusIDParameter, iSuccessStatusIDParameter, dClosingPipsParameter, sdtEntryDateParameter, sdtClosingDateParameter, strUpdatedByParameter);
        }
    
        public virtual int usp_mst_GetParameterByParameterCode(ObjectParameter strParameterCode)
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("usp_mst_GetParameterByParameterCode", strParameterCode);
        }
    
        public virtual ObjectResult<usp_sec_GetAllUserByID_Result> usp_sec_GetAllUserByID(ObjectParameter iUserID)
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<usp_sec_GetAllUserByID_Result>("usp_sec_GetAllUserByID", iUserID);
        }
    
        public virtual ObjectResult<usp_sec_GetAllUserByLoginID_Result> usp_sec_GetAllUserByLoginID(string strLoginID, string tiUserTypeID)
        {
            var strLoginIDParameter = strLoginID != null ?
                new ObjectParameter("strLoginID", strLoginID) :
                new ObjectParameter("strLoginID", typeof(string));
    
            var tiUserTypeIDParameter = tiUserTypeID != null ?
                new ObjectParameter("tiUserTypeID", tiUserTypeID) :
                new ObjectParameter("tiUserTypeID", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<usp_sec_GetAllUserByLoginID_Result>("usp_sec_GetAllUserByLoginID", strLoginIDParameter, tiUserTypeIDParameter);
        }
    
        public virtual ObjectResult<usp_sec_GetAllUserByLoginIDNew_Result> usp_sec_GetAllUserByLoginIDNew(string strLoginID, string strUserPassword)
        {
            var strLoginIDParameter = strLoginID != null ?
                new ObjectParameter("strLoginID", strLoginID) :
                new ObjectParameter("strLoginID", typeof(string));
    
            var strUserPasswordParameter = strUserPassword != null ?
                new ObjectParameter("strUserPassword", strUserPassword) :
                new ObjectParameter("strUserPassword", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<usp_sec_GetAllUserByLoginIDNew_Result>("usp_sec_GetAllUserByLoginIDNew", strLoginIDParameter, strUserPasswordParameter);
        }
    
        public virtual ObjectResult<usp_sec_GetAllUserByUserReferenceID_Result> usp_sec_GetAllUserByUserReferenceID(ObjectParameter tiUserTypeID, ObjectParameter strUserReferenceID)
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<usp_sec_GetAllUserByUserReferenceID_Result>("usp_sec_GetAllUserByUserReferenceID", tiUserTypeID, strUserReferenceID);
        }
    
        public virtual int usp_sec_GetUserLogHistory(Nullable<int> iPageIndex, Nullable<int> iPageSize, string strUserIDs, string strIPAddresses, string strHostNames, string strUserLogStatusIDs, Nullable<System.DateTime> sdtLoginFromTime, Nullable<System.DateTime> sdtLoginToTime, string strWhere, string strOrderBy)
        {
            var iPageIndexParameter = iPageIndex.HasValue ?
                new ObjectParameter("iPageIndex", iPageIndex) :
                new ObjectParameter("iPageIndex", typeof(int));
    
            var iPageSizeParameter = iPageSize.HasValue ?
                new ObjectParameter("iPageSize", iPageSize) :
                new ObjectParameter("iPageSize", typeof(int));
    
            var strUserIDsParameter = strUserIDs != null ?
                new ObjectParameter("strUserIDs", strUserIDs) :
                new ObjectParameter("strUserIDs", typeof(string));
    
            var strIPAddressesParameter = strIPAddresses != null ?
                new ObjectParameter("strIPAddresses", strIPAddresses) :
                new ObjectParameter("strIPAddresses", typeof(string));
    
            var strHostNamesParameter = strHostNames != null ?
                new ObjectParameter("strHostNames", strHostNames) :
                new ObjectParameter("strHostNames", typeof(string));
    
            var strUserLogStatusIDsParameter = strUserLogStatusIDs != null ?
                new ObjectParameter("strUserLogStatusIDs", strUserLogStatusIDs) :
                new ObjectParameter("strUserLogStatusIDs", typeof(string));
    
            var sdtLoginFromTimeParameter = sdtLoginFromTime.HasValue ?
                new ObjectParameter("sdtLoginFromTime", sdtLoginFromTime) :
                new ObjectParameter("sdtLoginFromTime", typeof(System.DateTime));
    
            var sdtLoginToTimeParameter = sdtLoginToTime.HasValue ?
                new ObjectParameter("sdtLoginToTime", sdtLoginToTime) :
                new ObjectParameter("sdtLoginToTime", typeof(System.DateTime));
    
            var strWhereParameter = strWhere != null ?
                new ObjectParameter("strWhere", strWhere) :
                new ObjectParameter("strWhere", typeof(string));
    
            var strOrderByParameter = strOrderBy != null ?
                new ObjectParameter("strOrderBy", strOrderBy) :
                new ObjectParameter("strOrderBy", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("usp_sec_GetUserLogHistory", iPageIndexParameter, iPageSizeParameter, strUserIDsParameter, strIPAddressesParameter, strHostNamesParameter, strUserLogStatusIDsParameter, sdtLoginFromTimeParameter, sdtLoginToTimeParameter, strWhereParameter, strOrderByParameter);
        }
    
        public virtual int usp_sec_GetUserPasswordsByUserID(Nullable<int> iUserID)
        {
            var iUserIDParameter = iUserID.HasValue ?
                new ObjectParameter("iUserID", iUserID) :
                new ObjectParameter("iUserID", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("usp_sec_GetUserPasswordsByUserID", iUserIDParameter);
        }
    
        public virtual int usp_sec_LogUserLogout(Nullable<int> iUserLogID, Nullable<int> iUserLogoutBy, Nullable<byte> tiUserLogStatusID)
        {
            var iUserLogIDParameter = iUserLogID.HasValue ?
                new ObjectParameter("iUserLogID", iUserLogID) :
                new ObjectParameter("iUserLogID", typeof(int));
    
            var iUserLogoutByParameter = iUserLogoutBy.HasValue ?
                new ObjectParameter("iUserLogoutBy", iUserLogoutBy) :
                new ObjectParameter("iUserLogoutBy", typeof(int));
    
            var tiUserLogStatusIDParameter = tiUserLogStatusID.HasValue ?
                new ObjectParameter("tiUserLogStatusID", tiUserLogStatusID) :
                new ObjectParameter("tiUserLogStatusID", typeof(byte));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("usp_sec_LogUserLogout", iUserLogIDParameter, iUserLogoutByParameter, tiUserLogStatusIDParameter);
        }
    
        public virtual ObjectResult<Nullable<bool>> usp_sec_RegisterUser(string strUserEmail, string strUserPassword, string iUserOTP, Nullable<int> iRoleID, string strUserIPAddresses, Nullable<bool> bUserIsActive)
        {
            var strUserEmailParameter = strUserEmail != null ?
                new ObjectParameter("strUserEmail", strUserEmail) :
                new ObjectParameter("strUserEmail", typeof(string));
    
            var strUserPasswordParameter = strUserPassword != null ?
                new ObjectParameter("strUserPassword", strUserPassword) :
                new ObjectParameter("strUserPassword", typeof(string));
    
            var iUserOTPParameter = iUserOTP != null ?
                new ObjectParameter("iUserOTP", iUserOTP) :
                new ObjectParameter("iUserOTP", typeof(string));
    
            var iRoleIDParameter = iRoleID.HasValue ?
                new ObjectParameter("iRoleID", iRoleID) :
                new ObjectParameter("iRoleID", typeof(int));
    
            var strUserIPAddressesParameter = strUserIPAddresses != null ?
                new ObjectParameter("strUserIPAddresses", strUserIPAddresses) :
                new ObjectParameter("strUserIPAddresses", typeof(string));
    
            var bUserIsActiveParameter = bUserIsActive.HasValue ?
                new ObjectParameter("bUserIsActive", bUserIsActive) :
                new ObjectParameter("bUserIsActive", typeof(bool));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Nullable<bool>>("usp_sec_RegisterUser", strUserEmailParameter, strUserPasswordParameter, iUserOTPParameter, iRoleIDParameter, strUserIPAddressesParameter, bUserIsActiveParameter);
        }
    
        public virtual ObjectResult<Nullable<bool>> usp_sec_RegisterUserBySocialMedia(string iUserEmail, string iUserPassword, string iUserOTP, string iFirstName, string iLastName, Nullable<bool> iSocialMedia, string iSocialMediaID)
        {
            var iUserEmailParameter = iUserEmail != null ?
                new ObjectParameter("iUserEmail", iUserEmail) :
                new ObjectParameter("iUserEmail", typeof(string));
    
            var iUserPasswordParameter = iUserPassword != null ?
                new ObjectParameter("iUserPassword", iUserPassword) :
                new ObjectParameter("iUserPassword", typeof(string));
    
            var iUserOTPParameter = iUserOTP != null ?
                new ObjectParameter("iUserOTP", iUserOTP) :
                new ObjectParameter("iUserOTP", typeof(string));
    
            var iFirstNameParameter = iFirstName != null ?
                new ObjectParameter("iFirstName", iFirstName) :
                new ObjectParameter("iFirstName", typeof(string));
    
            var iLastNameParameter = iLastName != null ?
                new ObjectParameter("iLastName", iLastName) :
                new ObjectParameter("iLastName", typeof(string));
    
            var iSocialMediaParameter = iSocialMedia.HasValue ?
                new ObjectParameter("iSocialMedia", iSocialMedia) :
                new ObjectParameter("iSocialMedia", typeof(bool));
    
            var iSocialMediaIDParameter = iSocialMediaID != null ?
                new ObjectParameter("iSocialMediaID", iSocialMediaID) :
                new ObjectParameter("iSocialMediaID", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Nullable<bool>>("usp_sec_RegisterUserBySocialMedia", iUserEmailParameter, iUserPasswordParameter, iUserOTPParameter, iFirstNameParameter, iLastNameParameter, iSocialMediaParameter, iSocialMediaIDParameter);
        }
    
        public virtual int usp_sec_ResetFailedLoginAttemptsByUserID(ObjectParameter iUserID)
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("usp_sec_ResetFailedLoginAttemptsByUserID", iUserID);
        }
    
        public virtual int usp_sec_SaveUserPassword(Nullable<int> iUserID, string strUserPassword, Nullable<int> iUserPasswordModifiedBy)
        {
            var iUserIDParameter = iUserID.HasValue ?
                new ObjectParameter("iUserID", iUserID) :
                new ObjectParameter("iUserID", typeof(int));
    
            var strUserPasswordParameter = strUserPassword != null ?
                new ObjectParameter("strUserPassword", strUserPassword) :
                new ObjectParameter("strUserPassword", typeof(string));
    
            var iUserPasswordModifiedByParameter = iUserPasswordModifiedBy.HasValue ?
                new ObjectParameter("iUserPasswordModifiedBy", iUserPasswordModifiedBy) :
                new ObjectParameter("iUserPasswordModifiedBy", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("usp_sec_SaveUserPassword", iUserIDParameter, strUserPasswordParameter, iUserPasswordModifiedByParameter);
        }
    
        public virtual int usp_sec_UpdatePasswordByUserID(ObjectParameter iUserID, string strPassword, Nullable<bool> btChangePassword)
        {
            var strPasswordParameter = strPassword != null ?
                new ObjectParameter("strPassword", strPassword) :
                new ObjectParameter("strPassword", typeof(string));
    
            var btChangePasswordParameter = btChangePassword.HasValue ?
                new ObjectParameter("btChangePassword", btChangePassword) :
                new ObjectParameter("btChangePassword", typeof(bool));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("usp_sec_UpdatePasswordByUserID", iUserID, strPasswordParameter, btChangePasswordParameter);
        }
    
        public virtual int usp_Set_InstrumentPriceLive(Nullable<int> instrumentId, string instrumentName, Nullable<decimal> priceBid, Nullable<decimal> priceAsk, string priceMid, string liveFeed, string liveFeedSourceName, Nullable<System.DateTime> entryDate)
        {
            var instrumentIdParameter = instrumentId.HasValue ?
                new ObjectParameter("InstrumentId", instrumentId) :
                new ObjectParameter("InstrumentId", typeof(int));
    
            var instrumentNameParameter = instrumentName != null ?
                new ObjectParameter("InstrumentName", instrumentName) :
                new ObjectParameter("InstrumentName", typeof(string));
    
            var priceBidParameter = priceBid.HasValue ?
                new ObjectParameter("PriceBid", priceBid) :
                new ObjectParameter("PriceBid", typeof(decimal));
    
            var priceAskParameter = priceAsk.HasValue ?
                new ObjectParameter("PriceAsk", priceAsk) :
                new ObjectParameter("PriceAsk", typeof(decimal));
    
            var priceMidParameter = priceMid != null ?
                new ObjectParameter("PriceMid", priceMid) :
                new ObjectParameter("PriceMid", typeof(string));
    
            var liveFeedParameter = liveFeed != null ?
                new ObjectParameter("LiveFeed", liveFeed) :
                new ObjectParameter("LiveFeed", typeof(string));
    
            var liveFeedSourceNameParameter = liveFeedSourceName != null ?
                new ObjectParameter("LiveFeedSourceName", liveFeedSourceName) :
                new ObjectParameter("LiveFeedSourceName", typeof(string));
    
            var entryDateParameter = entryDate.HasValue ?
                new ObjectParameter("EntryDate", entryDate) :
                new ObjectParameter("EntryDate", typeof(System.DateTime));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("usp_Set_InstrumentPriceLive", instrumentIdParameter, instrumentNameParameter, priceBidParameter, priceAskParameter, priceMidParameter, liveFeedParameter, liveFeedSourceNameParameter, entryDateParameter);
        }
    
        public virtual ObjectResult<Nullable<bool>> usp_UpdatePassword(string email, string password)
        {
            var emailParameter = email != null ?
                new ObjectParameter("email", email) :
                new ObjectParameter("email", typeof(string));
    
            var passwordParameter = password != null ?
                new ObjectParameter("password", password) :
                new ObjectParameter("password", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Nullable<bool>>("usp_UpdatePassword", emailParameter, passwordParameter);
        }
    
        public virtual ObjectResult<Nullable<int>> usp_ActiveUser(string strApplicationUserLoginName)
        {
            var strApplicationUserLoginNameParameter = strApplicationUserLoginName != null ?
                new ObjectParameter("strApplicationUserLoginName", strApplicationUserLoginName) :
                new ObjectParameter("strApplicationUserLoginName", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Nullable<int>>("usp_ActiveUser", strApplicationUserLoginNameParameter);
        }
    
        public virtual ObjectResult<usp_admin_GetCashoutRequests_Result> usp_admin_GetCashoutRequests()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<usp_admin_GetCashoutRequests_Result>("usp_admin_GetCashoutRequests");
        }
    
        public virtual ObjectResult<Nullable<int>> usp_admin_UpdateCashoutRequestsByAdmin(Nullable<int> iUserDocumentsID, Nullable<bool> bIsApproved)
        {
            var iUserDocumentsIDParameter = iUserDocumentsID.HasValue ?
                new ObjectParameter("iUserDocumentsID", iUserDocumentsID) :
                new ObjectParameter("iUserDocumentsID", typeof(int));
    
            var bIsApprovedParameter = bIsApproved.HasValue ?
                new ObjectParameter("bIsApproved", bIsApproved) :
                new ObjectParameter("bIsApproved", typeof(bool));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Nullable<int>>("usp_admin_UpdateCashoutRequestsByAdmin", iUserDocumentsIDParameter, bIsApprovedParameter);
        }
    
        public virtual ObjectResult<usp_AllRisks_Result> usp_AllRisks()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<usp_AllRisks_Result>("usp_AllRisks");
        }
    
        public virtual ObjectResult<Nullable<int>> usp_CheckEmailAddressExists(string iUserEmail)
        {
            var iUserEmailParameter = iUserEmail != null ?
                new ObjectParameter("iUserEmail", iUserEmail) :
                new ObjectParameter("iUserEmail", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Nullable<int>>("usp_CheckEmailAddressExists", iUserEmailParameter);
        }
    
        public virtual int usp_DeleteRelibilityById(Nullable<int> reliabilityID)
        {
            var reliabilityIDParameter = reliabilityID.HasValue ?
                new ObjectParameter("ReliabilityID", reliabilityID) :
                new ObjectParameter("ReliabilityID", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("usp_DeleteRelibilityById", reliabilityIDParameter);
        }
    
        public virtual int usp_DeleteRiskById(Nullable<int> riskID)
        {
            var riskIDParameter = riskID.HasValue ?
                new ObjectParameter("RiskID", riskID) :
                new ObjectParameter("RiskID", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("usp_DeleteRiskById", riskIDParameter);
        }
    
        public virtual ObjectResult<usp_Get_InstrumentName_Result> usp_Get_InstrumentName()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<usp_Get_InstrumentName_Result>("usp_Get_InstrumentName");
        }
    
        public virtual ObjectResult<usp_Get_InstrumentPriceLive_Data_Result> usp_Get_InstrumentPriceLive_Data()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<usp_Get_InstrumentPriceLive_Data_Result>("usp_Get_InstrumentPriceLive_Data");
        }
    
        public virtual ObjectResult<usp_Get_PriceBid_Ask_LiveFeed_Result> usp_Get_PriceBid_Ask_LiveFeed(Nullable<int> instrumentId)
        {
            var instrumentIdParameter = instrumentId.HasValue ?
                new ObjectParameter("InstrumentId", instrumentId) :
                new ObjectParameter("InstrumentId", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<usp_Get_PriceBid_Ask_LiveFeed_Result>("usp_Get_PriceBid_Ask_LiveFeed", instrumentIdParameter);
        }
    
        public virtual ObjectResult<Nullable<int>> usp_Get_UserIdByEmail(string strApplicationUserEmailID)
        {
            var strApplicationUserEmailIDParameter = strApplicationUserEmailID != null ?
                new ObjectParameter("strApplicationUserEmailID", strApplicationUserEmailID) :
                new ObjectParameter("strApplicationUserEmailID", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Nullable<int>>("usp_Get_UserIdByEmail", strApplicationUserEmailIDParameter);
        }
    
        public virtual ObjectResult<usp_GetAllReliability_Result> usp_GetAllReliability()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<usp_GetAllReliability_Result>("usp_GetAllReliability");
        }
    
        public virtual ObjectResult<usp_GetAllReliabilityForConfig_Result> usp_GetAllReliabilityForConfig()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<usp_GetAllReliabilityForConfig_Result>("usp_GetAllReliabilityForConfig");
        }
    
        public virtual ObjectResult<usp_GetAllRisksForConfig_Result> usp_GetAllRisksForConfig()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<usp_GetAllRisksForConfig_Result>("usp_GetAllRisksForConfig");
        }
    
        public virtual ObjectResult<usp_GetAllValidityForConfig_Result> usp_GetAllValidityForConfig()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<usp_GetAllValidityForConfig_Result>("usp_GetAllValidityForConfig");
        }
    
        public virtual ObjectResult<Nullable<int>> usp_GetApplicationUserID(string strApplicationUserLoginName)
        {
            var strApplicationUserLoginNameParameter = strApplicationUserLoginName != null ?
                new ObjectParameter("strApplicationUserLoginName", strApplicationUserLoginName) :
                new ObjectParameter("strApplicationUserLoginName", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Nullable<int>>("usp_GetApplicationUserID", strApplicationUserLoginNameParameter);
        }
    
        public virtual ObjectResult<usp_GetBuySellList_Result> usp_GetBuySellList()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<usp_GetBuySellList_Result>("usp_GetBuySellList");
        }
    
        public virtual ObjectResult<usp_GetInstrumentDetailsByInstrumentID_Result> usp_GetInstrumentDetailsByInstrumentID(Nullable<int> iInstrumentID)
        {
            var iInstrumentIDParameter = iInstrumentID.HasValue ?
                new ObjectParameter("iInstrumentID", iInstrumentID) :
                new ObjectParameter("iInstrumentID", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<usp_GetInstrumentDetailsByInstrumentID_Result>("usp_GetInstrumentDetailsByInstrumentID", iInstrumentIDParameter);
        }
    
        public virtual ObjectResult<Nullable<decimal>> usp_GetMultiplierFactorByID(Nullable<int> instrumentID)
        {
            var instrumentIDParameter = instrumentID.HasValue ?
                new ObjectParameter("InstrumentID", instrumentID) :
                new ObjectParameter("InstrumentID", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Nullable<decimal>>("usp_GetMultiplierFactorByID", instrumentIDParameter);
        }
    
        public virtual ObjectResult<usp_GetPeriods_Result> usp_GetPeriods()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<usp_GetPeriods_Result>("usp_GetPeriods");
        }
    
        public virtual ObjectResult<usp_GetPeriodsList_Result> usp_GetPeriodsList()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<usp_GetPeriodsList_Result>("usp_GetPeriodsList");
        }
    
        public virtual ObjectResult<Nullable<byte>> usp_GetRoleById(Nullable<int> userId)
        {
            var userIdParameter = userId.HasValue ?
                new ObjectParameter("UserId", userId) :
                new ObjectParameter("UserId", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Nullable<byte>>("usp_GetRoleById", userIdParameter);
        }
    
        public virtual ObjectResult<usp_GetRoles_Result> usp_GetRoles()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<usp_GetRoles_Result>("usp_GetRoles");
        }
    
        public virtual ObjectResult<usp_GetSignalTypes_Result> usp_GetSignalTypes()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<usp_GetSignalTypes_Result>("usp_GetSignalTypes");
        }
    
        public virtual ObjectResult<usp_GetStatus_Result> usp_GetStatus()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<usp_GetStatus_Result>("usp_GetStatus");
        }
    
        public virtual ObjectResult<usp_GetTimeFrame_Result> usp_GetTimeFrame()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<usp_GetTimeFrame_Result>("usp_GetTimeFrame");
        }
    
        public virtual ObjectResult<usp_GetTimeFrames_Result> usp_GetTimeFrames()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<usp_GetTimeFrames_Result>("usp_GetTimeFrames");
        }
    
        public virtual ObjectResult<usp_GetTimeZones_Result> usp_GetTimeZones()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<usp_GetTimeZones_Result>("usp_GetTimeZones");
        }
    
        public virtual ObjectResult<usp_inser_update_delete_select_SignalType_Result> usp_inser_update_delete_select_SignalType(string sOperationFlag, Nullable<int> iSignalTypeID, string sStype, Nullable<decimal> dPrice, Nullable<decimal> dRefundPrice, Nullable<int> iStatus)
        {
            var sOperationFlagParameter = sOperationFlag != null ?
                new ObjectParameter("sOperationFlag", sOperationFlag) :
                new ObjectParameter("sOperationFlag", typeof(string));
    
            var iSignalTypeIDParameter = iSignalTypeID.HasValue ?
                new ObjectParameter("iSignalTypeID", iSignalTypeID) :
                new ObjectParameter("iSignalTypeID", typeof(int));
    
            var sStypeParameter = sStype != null ?
                new ObjectParameter("sStype", sStype) :
                new ObjectParameter("sStype", typeof(string));
    
            var dPriceParameter = dPrice.HasValue ?
                new ObjectParameter("dPrice", dPrice) :
                new ObjectParameter("dPrice", typeof(decimal));
    
            var dRefundPriceParameter = dRefundPrice.HasValue ?
                new ObjectParameter("dRefundPrice", dRefundPrice) :
                new ObjectParameter("dRefundPrice", typeof(decimal));
    
            var iStatusParameter = iStatus.HasValue ?
                new ObjectParameter("iStatus", iStatus) :
                new ObjectParameter("iStatus", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<usp_inser_update_delete_select_SignalType_Result>("usp_inser_update_delete_select_SignalType", sOperationFlagParameter, iSignalTypeIDParameter, sStypeParameter, dPriceParameter, dRefundPriceParameter, iStatusParameter);
        }
    
        public virtual ObjectResult<usp_insert_update_delete_select_mstValidityForConfig_Result> usp_insert_update_delete_select_mstValidityForConfig(Nullable<int> iOperationFlag, Nullable<int> iValidityID, Nullable<int> iPeriod, string sPeriodUnit, Nullable<int> iStatusID)
        {
            var iOperationFlagParameter = iOperationFlag.HasValue ?
                new ObjectParameter("iOperationFlag", iOperationFlag) :
                new ObjectParameter("iOperationFlag", typeof(int));
    
            var iValidityIDParameter = iValidityID.HasValue ?
                new ObjectParameter("iValidityID", iValidityID) :
                new ObjectParameter("iValidityID", typeof(int));
    
            var iPeriodParameter = iPeriod.HasValue ?
                new ObjectParameter("iPeriod", iPeriod) :
                new ObjectParameter("iPeriod", typeof(int));
    
            var sPeriodUnitParameter = sPeriodUnit != null ?
                new ObjectParameter("sPeriodUnit", sPeriodUnit) :
                new ObjectParameter("sPeriodUnit", typeof(string));
    
            var iStatusIDParameter = iStatusID.HasValue ?
                new ObjectParameter("iStatusID", iStatusID) :
                new ObjectParameter("iStatusID", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<usp_insert_update_delete_select_mstValidityForConfig_Result>("usp_insert_update_delete_select_mstValidityForConfig", iOperationFlagParameter, iValidityIDParameter, iPeriodParameter, sPeriodUnitParameter, iStatusIDParameter);
        }
    
        public virtual ObjectResult<Nullable<int>> usp_IsCountryAndTimezoneExist(string strApplicationUserLoginName)
        {
            var strApplicationUserLoginNameParameter = strApplicationUserLoginName != null ?
                new ObjectParameter("strApplicationUserLoginName", strApplicationUserLoginName) :
                new ObjectParameter("strApplicationUserLoginName", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Nullable<int>>("usp_IsCountryAndTimezoneExist", strApplicationUserLoginNameParameter);
        }
    
        public virtual ObjectResult<Nullable<bool>> usp_IsFirstLogin(string applicationUserLoginName)
        {
            var applicationUserLoginNameParameter = applicationUserLoginName != null ?
                new ObjectParameter("ApplicationUserLoginName", applicationUserLoginName) :
                new ObjectParameter("ApplicationUserLoginName", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Nullable<bool>>("usp_IsFirstLogin", applicationUserLoginNameParameter);
        }
    
        public virtual int usp_master_AdminData(string flag, string stype, Nullable<bool> signalIsActive, Nullable<decimal> price, Nullable<decimal> refundPrice, Nullable<int> statusID, string riskName, string reliabiltyName, string symbol, Nullable<System.DateTime> date, Nullable<int> period, string periodUnit)
        {
            var flagParameter = flag != null ?
                new ObjectParameter("flag", flag) :
                new ObjectParameter("flag", typeof(string));
    
            var stypeParameter = stype != null ?
                new ObjectParameter("Stype", stype) :
                new ObjectParameter("Stype", typeof(string));
    
            var signalIsActiveParameter = signalIsActive.HasValue ?
                new ObjectParameter("SignalIsActive", signalIsActive) :
                new ObjectParameter("SignalIsActive", typeof(bool));
    
            var priceParameter = price.HasValue ?
                new ObjectParameter("Price", price) :
                new ObjectParameter("Price", typeof(decimal));
    
            var refundPriceParameter = refundPrice.HasValue ?
                new ObjectParameter("RefundPrice", refundPrice) :
                new ObjectParameter("RefundPrice", typeof(decimal));
    
            var statusIDParameter = statusID.HasValue ?
                new ObjectParameter("StatusID", statusID) :
                new ObjectParameter("StatusID", typeof(int));
    
            var riskNameParameter = riskName != null ?
                new ObjectParameter("RiskName", riskName) :
                new ObjectParameter("RiskName", typeof(string));
    
            var reliabiltyNameParameter = reliabiltyName != null ?
                new ObjectParameter("ReliabiltyName", reliabiltyName) :
                new ObjectParameter("ReliabiltyName", typeof(string));
    
            var symbolParameter = symbol != null ?
                new ObjectParameter("Symbol", symbol) :
                new ObjectParameter("Symbol", typeof(string));
    
            var dateParameter = date.HasValue ?
                new ObjectParameter("Date", date) :
                new ObjectParameter("Date", typeof(System.DateTime));
    
            var periodParameter = period.HasValue ?
                new ObjectParameter("Period", period) :
                new ObjectParameter("Period", typeof(int));
    
            var periodUnitParameter = periodUnit != null ?
                new ObjectParameter("PeriodUnit", periodUnit) :
                new ObjectParameter("PeriodUnit", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("usp_master_AdminData", flagParameter, stypeParameter, signalIsActiveParameter, priceParameter, refundPriceParameter, statusIDParameter, riskNameParameter, reliabiltyNameParameter, symbolParameter, dateParameter, periodParameter, periodUnitParameter);
        }
    
        public virtual int usp_Save_BasicConfiguration(Nullable<int> iCountryID, Nullable<int> iTimeZoneID, Nullable<int> iUserID, Nullable<int> iMarketID, string xmlData)
        {
            var iCountryIDParameter = iCountryID.HasValue ?
                new ObjectParameter("iCountryID", iCountryID) :
                new ObjectParameter("iCountryID", typeof(int));
    
            var iTimeZoneIDParameter = iTimeZoneID.HasValue ?
                new ObjectParameter("iTimeZoneID", iTimeZoneID) :
                new ObjectParameter("iTimeZoneID", typeof(int));
    
            var iUserIDParameter = iUserID.HasValue ?
                new ObjectParameter("iUserID", iUserID) :
                new ObjectParameter("iUserID", typeof(int));
    
            var iMarketIDParameter = iMarketID.HasValue ?
                new ObjectParameter("iMarketID", iMarketID) :
                new ObjectParameter("iMarketID", typeof(int));
    
            var xmlDataParameter = xmlData != null ?
                new ObjectParameter("xmlData", xmlData) :
                new ObjectParameter("xmlData", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("usp_Save_BasicConfiguration", iCountryIDParameter, iTimeZoneIDParameter, iUserIDParameter, iMarketIDParameter, xmlDataParameter);
        }
    
        public virtual ObjectResult<Nullable<int>> usp_save_InsertNewSignals(Nullable<int> iInstrumentId, Nullable<int> iStlD, Nullable<int> iSigProID, Nullable<int> iBuySellID, Nullable<decimal> dStrikePrice, Nullable<decimal> dTargetPrice, Nullable<decimal> dStopLoss, Nullable<decimal> dInstPrice, string strDirectionCheck, string strComments, Nullable<int> iMINTimeFrameID, Nullable<int> iMaxTimeFrameID, Nullable<System.DateTime> sdtMaxTimeFrame, Nullable<int> iMinValidityID, Nullable<int> iMaxValidityID, Nullable<System.DateTime> sdtMaxValidityDate, Nullable<int> iReliabilityID, Nullable<int> iRiskID, Nullable<int> iProcessStatusID, Nullable<int> iSuccessStatusID, Nullable<decimal> dClosingPips, Nullable<decimal> dClosingPercent, Nullable<System.DateTime> sdtEntryDate, Nullable<System.DateTime> sdtClosingDate, string strUpdatedBy, Nullable<decimal> dLivePrice)
        {
            var iInstrumentIdParameter = iInstrumentId.HasValue ?
                new ObjectParameter("iInstrumentId", iInstrumentId) :
                new ObjectParameter("iInstrumentId", typeof(int));
    
            var iStlDParameter = iStlD.HasValue ?
                new ObjectParameter("iStlD", iStlD) :
                new ObjectParameter("iStlD", typeof(int));
    
            var iSigProIDParameter = iSigProID.HasValue ?
                new ObjectParameter("iSigProID", iSigProID) :
                new ObjectParameter("iSigProID", typeof(int));
    
            var iBuySellIDParameter = iBuySellID.HasValue ?
                new ObjectParameter("iBuySellID", iBuySellID) :
                new ObjectParameter("iBuySellID", typeof(int));
    
            var dStrikePriceParameter = dStrikePrice.HasValue ?
                new ObjectParameter("dStrikePrice", dStrikePrice) :
                new ObjectParameter("dStrikePrice", typeof(decimal));
    
            var dTargetPriceParameter = dTargetPrice.HasValue ?
                new ObjectParameter("dTargetPrice", dTargetPrice) :
                new ObjectParameter("dTargetPrice", typeof(decimal));
    
            var dStopLossParameter = dStopLoss.HasValue ?
                new ObjectParameter("dStopLoss", dStopLoss) :
                new ObjectParameter("dStopLoss", typeof(decimal));
    
            var dInstPriceParameter = dInstPrice.HasValue ?
                new ObjectParameter("dInstPrice", dInstPrice) :
                new ObjectParameter("dInstPrice", typeof(decimal));
    
            var strDirectionCheckParameter = strDirectionCheck != null ?
                new ObjectParameter("strDirectionCheck", strDirectionCheck) :
                new ObjectParameter("strDirectionCheck", typeof(string));
    
            var strCommentsParameter = strComments != null ?
                new ObjectParameter("strComments", strComments) :
                new ObjectParameter("strComments", typeof(string));
    
            var iMINTimeFrameIDParameter = iMINTimeFrameID.HasValue ?
                new ObjectParameter("iMINTimeFrameID", iMINTimeFrameID) :
                new ObjectParameter("iMINTimeFrameID", typeof(int));
    
            var iMaxTimeFrameIDParameter = iMaxTimeFrameID.HasValue ?
                new ObjectParameter("iMaxTimeFrameID", iMaxTimeFrameID) :
                new ObjectParameter("iMaxTimeFrameID", typeof(int));
    
            var sdtMaxTimeFrameParameter = sdtMaxTimeFrame.HasValue ?
                new ObjectParameter("sdtMaxTimeFrame", sdtMaxTimeFrame) :
                new ObjectParameter("sdtMaxTimeFrame", typeof(System.DateTime));
    
            var iMinValidityIDParameter = iMinValidityID.HasValue ?
                new ObjectParameter("iMinValidityID", iMinValidityID) :
                new ObjectParameter("iMinValidityID", typeof(int));
    
            var iMaxValidityIDParameter = iMaxValidityID.HasValue ?
                new ObjectParameter("iMaxValidityID", iMaxValidityID) :
                new ObjectParameter("iMaxValidityID", typeof(int));
    
            var sdtMaxValidityDateParameter = sdtMaxValidityDate.HasValue ?
                new ObjectParameter("sdtMaxValidityDate", sdtMaxValidityDate) :
                new ObjectParameter("sdtMaxValidityDate", typeof(System.DateTime));
    
            var iReliabilityIDParameter = iReliabilityID.HasValue ?
                new ObjectParameter("iReliabilityID", iReliabilityID) :
                new ObjectParameter("iReliabilityID", typeof(int));
    
            var iRiskIDParameter = iRiskID.HasValue ?
                new ObjectParameter("iRiskID", iRiskID) :
                new ObjectParameter("iRiskID", typeof(int));
    
            var iProcessStatusIDParameter = iProcessStatusID.HasValue ?
                new ObjectParameter("iProcessStatusID", iProcessStatusID) :
                new ObjectParameter("iProcessStatusID", typeof(int));
    
            var iSuccessStatusIDParameter = iSuccessStatusID.HasValue ?
                new ObjectParameter("iSuccessStatusID", iSuccessStatusID) :
                new ObjectParameter("iSuccessStatusID", typeof(int));
    
            var dClosingPipsParameter = dClosingPips.HasValue ?
                new ObjectParameter("dClosingPips", dClosingPips) :
                new ObjectParameter("dClosingPips", typeof(decimal));
    
            var dClosingPercentParameter = dClosingPercent.HasValue ?
                new ObjectParameter("dClosingPercent", dClosingPercent) :
                new ObjectParameter("dClosingPercent", typeof(decimal));
    
            var sdtEntryDateParameter = sdtEntryDate.HasValue ?
                new ObjectParameter("sdtEntryDate", sdtEntryDate) :
                new ObjectParameter("sdtEntryDate", typeof(System.DateTime));
    
            var sdtClosingDateParameter = sdtClosingDate.HasValue ?
                new ObjectParameter("sdtClosingDate", sdtClosingDate) :
                new ObjectParameter("sdtClosingDate", typeof(System.DateTime));
    
            var strUpdatedByParameter = strUpdatedBy != null ?
                new ObjectParameter("strUpdatedBy", strUpdatedBy) :
                new ObjectParameter("strUpdatedBy", typeof(string));
    
            var dLivePriceParameter = dLivePrice.HasValue ?
                new ObjectParameter("dLivePrice", dLivePrice) :
                new ObjectParameter("dLivePrice", typeof(decimal));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Nullable<int>>("usp_save_InsertNewSignals", iInstrumentIdParameter, iStlDParameter, iSigProIDParameter, iBuySellIDParameter, dStrikePriceParameter, dTargetPriceParameter, dStopLossParameter, dInstPriceParameter, strDirectionCheckParameter, strCommentsParameter, iMINTimeFrameIDParameter, iMaxTimeFrameIDParameter, sdtMaxTimeFrameParameter, iMinValidityIDParameter, iMaxValidityIDParameter, sdtMaxValidityDateParameter, iReliabilityIDParameter, iRiskIDParameter, iProcessStatusIDParameter, iSuccessStatusIDParameter, dClosingPipsParameter, dClosingPercentParameter, sdtEntryDateParameter, sdtClosingDateParameter, strUpdatedByParameter, dLivePriceParameter);
        }
    
        public virtual ObjectResult<Nullable<int>> usp_save_SignalHistory(Nullable<int> iSignalID, Nullable<int> iBuySellID, Nullable<decimal> dStrikePrice, Nullable<decimal> dTargetPrice, Nullable<decimal> dStopLoss, Nullable<decimal> dInstPrice, Nullable<System.DateTime> sdtMaxTimeFrame, Nullable<System.DateTime> sdtMaxValidityDate, string strComments, Nullable<int> iProcessStatusID, Nullable<System.DateTime> sdtEntryDate, string strUpdatedBy)
        {
            var iSignalIDParameter = iSignalID.HasValue ?
                new ObjectParameter("iSignalID", iSignalID) :
                new ObjectParameter("iSignalID", typeof(int));
    
            var iBuySellIDParameter = iBuySellID.HasValue ?
                new ObjectParameter("iBuySellID", iBuySellID) :
                new ObjectParameter("iBuySellID", typeof(int));
    
            var dStrikePriceParameter = dStrikePrice.HasValue ?
                new ObjectParameter("dStrikePrice", dStrikePrice) :
                new ObjectParameter("dStrikePrice", typeof(decimal));
    
            var dTargetPriceParameter = dTargetPrice.HasValue ?
                new ObjectParameter("dTargetPrice", dTargetPrice) :
                new ObjectParameter("dTargetPrice", typeof(decimal));
    
            var dStopLossParameter = dStopLoss.HasValue ?
                new ObjectParameter("dStopLoss", dStopLoss) :
                new ObjectParameter("dStopLoss", typeof(decimal));
    
            var dInstPriceParameter = dInstPrice.HasValue ?
                new ObjectParameter("dInstPrice", dInstPrice) :
                new ObjectParameter("dInstPrice", typeof(decimal));
    
            var sdtMaxTimeFrameParameter = sdtMaxTimeFrame.HasValue ?
                new ObjectParameter("sdtMaxTimeFrame", sdtMaxTimeFrame) :
                new ObjectParameter("sdtMaxTimeFrame", typeof(System.DateTime));
    
            var sdtMaxValidityDateParameter = sdtMaxValidityDate.HasValue ?
                new ObjectParameter("sdtMaxValidityDate", sdtMaxValidityDate) :
                new ObjectParameter("sdtMaxValidityDate", typeof(System.DateTime));
    
            var strCommentsParameter = strComments != null ?
                new ObjectParameter("strComments", strComments) :
                new ObjectParameter("strComments", typeof(string));
    
            var iProcessStatusIDParameter = iProcessStatusID.HasValue ?
                new ObjectParameter("iProcessStatusID", iProcessStatusID) :
                new ObjectParameter("iProcessStatusID", typeof(int));
    
            var sdtEntryDateParameter = sdtEntryDate.HasValue ?
                new ObjectParameter("sdtEntryDate", sdtEntryDate) :
                new ObjectParameter("sdtEntryDate", typeof(System.DateTime));
    
            var strUpdatedByParameter = strUpdatedBy != null ?
                new ObjectParameter("strUpdatedBy", strUpdatedBy) :
                new ObjectParameter("strUpdatedBy", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Nullable<int>>("usp_save_SignalHistory", iSignalIDParameter, iBuySellIDParameter, dStrikePriceParameter, dTargetPriceParameter, dStopLossParameter, dInstPriceParameter, sdtMaxTimeFrameParameter, sdtMaxValidityDateParameter, strCommentsParameter, iProcessStatusIDParameter, sdtEntryDateParameter, strUpdatedByParameter);
        }
    
        public virtual ObjectResult<Nullable<int>> usp_SaveRelibility(string name, string symbol, Nullable<int> statusID)
        {
            var nameParameter = name != null ?
                new ObjectParameter("Name", name) :
                new ObjectParameter("Name", typeof(string));
    
            var symbolParameter = symbol != null ?
                new ObjectParameter("Symbol", symbol) :
                new ObjectParameter("Symbol", typeof(string));
    
            var statusIDParameter = statusID.HasValue ?
                new ObjectParameter("StatusID", statusID) :
                new ObjectParameter("StatusID", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Nullable<int>>("usp_SaveRelibility", nameParameter, symbolParameter, statusIDParameter);
        }
    
        public virtual ObjectResult<Nullable<int>> usp_SaveRisk(string riskName, Nullable<int> statusID)
        {
            var riskNameParameter = riskName != null ?
                new ObjectParameter("RiskName", riskName) :
                new ObjectParameter("RiskName", typeof(string));
    
            var statusIDParameter = statusID.HasValue ?
                new ObjectParameter("StatusID", statusID) :
                new ObjectParameter("StatusID", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Nullable<int>>("usp_SaveRisk", riskNameParameter, statusIDParameter);
        }
    
        public virtual ObjectResult<Nullable<int>> usp_SaveValidity(Nullable<int> period, string periodUnit, Nullable<int> statusID)
        {
            var periodParameter = period.HasValue ?
                new ObjectParameter("Period", period) :
                new ObjectParameter("Period", typeof(int));
    
            var periodUnitParameter = periodUnit != null ?
                new ObjectParameter("PeriodUnit", periodUnit) :
                new ObjectParameter("PeriodUnit", typeof(string));
    
            var statusIDParameter = statusID.HasValue ?
                new ObjectParameter("StatusID", statusID) :
                new ObjectParameter("StatusID", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Nullable<int>>("usp_SaveValidity", periodParameter, periodUnitParameter, statusIDParameter);
        }
    
        public virtual int usp_sec_UpdateBasicConfiguration(string strUserReferenceID, string strCountry, string strTimeZone, string strUserIPAddresses, string strUserEmail)
        {
            var strUserReferenceIDParameter = strUserReferenceID != null ?
                new ObjectParameter("strUserReferenceID", strUserReferenceID) :
                new ObjectParameter("strUserReferenceID", typeof(string));
    
            var strCountryParameter = strCountry != null ?
                new ObjectParameter("strCountry", strCountry) :
                new ObjectParameter("strCountry", typeof(string));
    
            var strTimeZoneParameter = strTimeZone != null ?
                new ObjectParameter("strTimeZone", strTimeZone) :
                new ObjectParameter("strTimeZone", typeof(string));
    
            var strUserIPAddressesParameter = strUserIPAddresses != null ?
                new ObjectParameter("strUserIPAddresses", strUserIPAddresses) :
                new ObjectParameter("strUserIPAddresses", typeof(string));
    
            var strUserEmailParameter = strUserEmail != null ?
                new ObjectParameter("strUserEmail", strUserEmail) :
                new ObjectParameter("strUserEmail", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("usp_sec_UpdateBasicConfiguration", strUserReferenceIDParameter, strCountryParameter, strTimeZoneParameter, strUserIPAddressesParameter, strUserEmailParameter);
        }
    
        public virtual int usp_sec_UpdateUserRole(string strUserReferenceID, string strRoleName, string strUserIPAddresses)
        {
            var strUserReferenceIDParameter = strUserReferenceID != null ?
                new ObjectParameter("strUserReferenceID", strUserReferenceID) :
                new ObjectParameter("strUserReferenceID", typeof(string));
    
            var strRoleNameParameter = strRoleName != null ?
                new ObjectParameter("strRoleName", strRoleName) :
                new ObjectParameter("strRoleName", typeof(string));
    
            var strUserIPAddressesParameter = strUserIPAddresses != null ?
                new ObjectParameter("strUserIPAddresses", strUserIPAddresses) :
                new ObjectParameter("strUserIPAddresses", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("usp_sec_UpdateUserRole", strUserReferenceIDParameter, strRoleNameParameter, strUserIPAddressesParameter);
        }
    
        public virtual int usp_Set_InstrumentName(string instrumentName, Nullable<System.DateTime> entryDate)
        {
            var instrumentNameParameter = instrumentName != null ?
                new ObjectParameter("InstrumentName", instrumentName) :
                new ObjectParameter("InstrumentName", typeof(string));
    
            var entryDateParameter = entryDate.HasValue ?
                new ObjectParameter("EntryDate", entryDate) :
                new ObjectParameter("EntryDate", typeof(System.DateTime));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("usp_Set_InstrumentName", instrumentNameParameter, entryDateParameter);
        }
    
        public virtual int usp_Update_InstrumentPriceLive(Nullable<int> instrumentId, Nullable<decimal> priceBid, Nullable<decimal> priceAsk, string liveFeed, Nullable<System.DateTime> entryDate)
        {
            var instrumentIdParameter = instrumentId.HasValue ?
                new ObjectParameter("InstrumentId", instrumentId) :
                new ObjectParameter("InstrumentId", typeof(int));
    
            var priceBidParameter = priceBid.HasValue ?
                new ObjectParameter("PriceBid", priceBid) :
                new ObjectParameter("PriceBid", typeof(decimal));
    
            var priceAskParameter = priceAsk.HasValue ?
                new ObjectParameter("PriceAsk", priceAsk) :
                new ObjectParameter("PriceAsk", typeof(decimal));
    
            var liveFeedParameter = liveFeed != null ?
                new ObjectParameter("LiveFeed", liveFeed) :
                new ObjectParameter("LiveFeed", typeof(string));
    
            var entryDateParameter = entryDate.HasValue ?
                new ObjectParameter("EntryDate", entryDate) :
                new ObjectParameter("EntryDate", typeof(System.DateTime));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("usp_Update_InstrumentPriceLive", instrumentIdParameter, priceBidParameter, priceAskParameter, liveFeedParameter, entryDateParameter);
        }
    
        public virtual int usp_Update_Into_SampleTable(string sample, string a, string b, string c, string d)
        {
            var sampleParameter = sample != null ?
                new ObjectParameter("sample", sample) :
                new ObjectParameter("sample", typeof(string));
    
            var aParameter = a != null ?
                new ObjectParameter("a", a) :
                new ObjectParameter("a", typeof(string));
    
            var bParameter = b != null ?
                new ObjectParameter("b", b) :
                new ObjectParameter("b", typeof(string));
    
            var cParameter = c != null ?
                new ObjectParameter("c", c) :
                new ObjectParameter("c", typeof(string));
    
            var dParameter = d != null ?
                new ObjectParameter("d", d) :
                new ObjectParameter("d", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("usp_Update_Into_SampleTable", sampleParameter, aParameter, bParameter, cParameter, dParameter);
        }
    
        public virtual int usp_UpdateActivationEmailDate(string strApplicationUserLoginName)
        {
            var strApplicationUserLoginNameParameter = strApplicationUserLoginName != null ?
                new ObjectParameter("strApplicationUserLoginName", strApplicationUserLoginName) :
                new ObjectParameter("strApplicationUserLoginName", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("usp_UpdateActivationEmailDate", strApplicationUserLoginNameParameter);
        }
    
        public virtual ObjectResult<Nullable<int>> usp_UpdateRegisteredUser(string strApplicationUserLoginName, Nullable<int> iCountryID, Nullable<int> iTimeZoneID, Nullable<int> iInstrumentID, Nullable<int> iMarketID, string strRoleName, string strUserIPAddresses)
        {
            var strApplicationUserLoginNameParameter = strApplicationUserLoginName != null ?
                new ObjectParameter("strApplicationUserLoginName", strApplicationUserLoginName) :
                new ObjectParameter("strApplicationUserLoginName", typeof(string));
    
            var iCountryIDParameter = iCountryID.HasValue ?
                new ObjectParameter("iCountryID", iCountryID) :
                new ObjectParameter("iCountryID", typeof(int));
    
            var iTimeZoneIDParameter = iTimeZoneID.HasValue ?
                new ObjectParameter("iTimeZoneID", iTimeZoneID) :
                new ObjectParameter("iTimeZoneID", typeof(int));
    
            var iInstrumentIDParameter = iInstrumentID.HasValue ?
                new ObjectParameter("iInstrumentID", iInstrumentID) :
                new ObjectParameter("iInstrumentID", typeof(int));
    
            var iMarketIDParameter = iMarketID.HasValue ?
                new ObjectParameter("iMarketID", iMarketID) :
                new ObjectParameter("iMarketID", typeof(int));
    
            var strRoleNameParameter = strRoleName != null ?
                new ObjectParameter("strRoleName", strRoleName) :
                new ObjectParameter("strRoleName", typeof(string));
    
            var strUserIPAddressesParameter = strUserIPAddresses != null ?
                new ObjectParameter("strUserIPAddresses", strUserIPAddresses) :
                new ObjectParameter("strUserIPAddresses", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Nullable<int>>("usp_UpdateRegisteredUser", strApplicationUserLoginNameParameter, iCountryIDParameter, iTimeZoneIDParameter, iInstrumentIDParameter, iMarketIDParameter, strRoleNameParameter, strUserIPAddressesParameter);
        }
    
        public virtual ObjectResult<Nullable<int>> usp_UpdateRisk(string riskName, Nullable<int> statusID, Nullable<int> riskID)
        {
            var riskNameParameter = riskName != null ?
                new ObjectParameter("RiskName", riskName) :
                new ObjectParameter("RiskName", typeof(string));
    
            var statusIDParameter = statusID.HasValue ?
                new ObjectParameter("StatusID", statusID) :
                new ObjectParameter("StatusID", typeof(int));
    
            var riskIDParameter = riskID.HasValue ?
                new ObjectParameter("RiskID", riskID) :
                new ObjectParameter("RiskID", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Nullable<int>>("usp_UpdateRisk", riskNameParameter, statusIDParameter, riskIDParameter);
        }
    }
}
