//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SignalATM.Web.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class SignalProviderInstrument
    {
        public int SignalProviderInstrumentsID { get; set; }
        public Nullable<int> SigProID { get; set; }
        public Nullable<int> InstrumentID { get; set; }
        public Nullable<int> StatusID { get; set; }
        public Nullable<System.DateTime> EntryDate { get; set; }
    
        public virtual mstInstrument mstInstrument { get; set; }
    }
}
