//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SignalATM.Web.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class SignalProviderInstrumentDisplayCriteria
    {
        public int SignalProviderInstrumentDisplayCriteriaID { get; set; }
        public int MarketID { get; set; }
        public decimal MinSuccessRate { get; set; }
        public decimal MINTotalGainedPips { get; set; }
        public decimal MinAverageGainedPips { get; set; }
        public decimal GainedLostPipsRatio { get; set; }
        public int MINTotalSignalCount { get; set; }
        public decimal PremiumSuccessRate { get; set; }
        public int StatusID { get; set; }
        public System.DateTime EntryDate { get; set; }
    
        public virtual mstMarket mstMarket { get; set; }
    }
}
