//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SignalATM.Web.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class SignalProviderMarket
    {
        public int SignalProviderMarketsID { get; set; }
        public int SigProID { get; set; }
        public int MarketID { get; set; }
        public int StatusID { get; set; }
        public System.DateTime EntryDate { get; set; }
    
        public virtual mstMarket mstMarket { get; set; }
    }
}
