//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SignalATM.Web.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class SignalProviderOverallPerformanceSummary
    {
        public int SignalProviderOverallPerformanceSummaryID { get; set; }
        public int MarketID { get; set; }
        public int SigProID { get; set; }
        public Nullable<double> SuccessRate { get; set; }
        public Nullable<double> TotalGainedPips { get; set; }
        public Nullable<double> TotalLostPips { get; set; }
        public Nullable<double> AverageGainedPips { get; set; }
        public Nullable<double> AverageLostPips { get; set; }
        public Nullable<double> GainedLostPipsRatio { get; set; }
        public Nullable<int> TotalSuccessSignal { get; set; }
        public Nullable<int> TotalFailedSignal { get; set; }
        public Nullable<int> TotalSignalCount { get; set; }
        public Nullable<int> TotalAbandonedSignalCount { get; set; }
        public System.DateTime StartFrom { get; set; }
        public Nullable<System.DateTime> ValidTill { get; set; }
        public int StatusID { get; set; }
        public System.DateTime EntryDate { get; set; }
    
        public virtual mstMarket mstMarket { get; set; }
    }
}
