//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SignalATM.Web.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class SignalProviderEarningRate
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public SignalProviderEarningRate()
        {
            this.SignalProviderEarningRates1 = new HashSet<SignalProviderEarningRate>();
        }
    
        public int SignalProviderEarningRatesID { get; set; }
        public Nullable<int> PeriodID { get; set; }
        public Nullable<int> MarketId { get; set; }
        public Nullable<decimal> SuccessEarningsRate { get; set; }
        public Nullable<decimal> AveragePipsPercentRate { get; set; }
        public Nullable<decimal> TradersSignalsPinnedRate { get; set; }
        public Nullable<int> StatusID { get; set; }
    
        public virtual mstMarket mstMarket { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<SignalProviderEarningRate> SignalProviderEarningRates1 { get; set; }
        public virtual SignalProviderEarningRate SignalProviderEarningRate1 { get; set; }
    }
}
