//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SignalATM.Web.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class UserSurveyPoll
    {
        public int UserSurveyPollID { get; set; }
        public string PollQuestion { get; set; }
        public int RoleID { get; set; }
        public string ResponseText1 { get; set; }
        public string ResponseText2 { get; set; }
        public string ResponseText3 { get; set; }
        public System.DateTime StartFrom { get; set; }
        public System.DateTime ValidTill { get; set; }
        public bool IsActive { get; set; }
        public System.DateTime EntryDate { get; set; }
    }
}
