//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SignalATM.Web.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class UserDocument
    {
        public int UserDocumentsID { get; set; }
        public int UserRoleID { get; set; }
        public byte[] UserPhoto { get; set; }
        public byte[] UserOnePageProfile { get; set; }
        public byte[] UserIdentity { get; set; }
        public byte[] UserAddressProof { get; set; }
        public string UserBankDetails { get; set; }
        public byte[] UserBankChequeStatement { get; set; }
        public bool IsApproved { get; set; }
        public System.DateTime EntryDate { get; set; }
        public int UserID { get; set; }
        public string AdminComments { get; set; }
        public Nullable<System.DateTime> ApprovalDate { get; set; }
    }
}
