//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SignalATM.Web.Models
{
    using System;
    
    public partial class usp_inser_update_delete_select_SignalType_Result
    {
        public int SignalTypesID { get; set; }
        public string Stype { get; set; }
        public decimal Price { get; set; }
        public decimal RefundPrice { get; set; }
        public int StatusID { get; set; }
        public System.DateTime EntryDate { get; set; }
    }
}
