//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SignalATM.Web.Models
{
    using System;
    
    public partial class usp_admin_GetCashoutRequests_Result
    {
        public int UserDocumentsID { get; set; }
        public string ApplicationUserFirstName { get; set; }
        public string ApplicationUserLastName { get; set; }
        public string ApplicationUserEmailID { get; set; }
        public string Country { get; set; }
        public string RoleName { get; set; }
        public byte[] UserPhoto { get; set; }
        public byte[] UserOnePageProfile { get; set; }
        public byte[] UserIdentity { get; set; }
        public byte[] UserAddressProof { get; set; }
        public string UserBankDetails { get; set; }
        public byte[] UserBankChequeStatement { get; set; }
        public System.DateTime EntryDate { get; set; }
        public string Status { get; set; }
    }
}
