//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SignalATM.Web.Models
{
    using System;
    
    public partial class usp_Get_InstrumentName_Result
    {
        public int InstrumentID { get; set; }
        public int MarketId { get; set; }
        public string InstrumentsName { get; set; }
        public decimal Multiplier { get; set; }
        public int pipsOrPercentId { get; set; }
        public int StatusID { get; set; }
        public System.DateTime EntryDate { get; set; }
        public short DecimalCount { get; set; }
    }
}
