﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Data.Entity;
using System.Data.Entity.Infrastructure;
using System.Data.Entity.Core.Objects;
using System.Linq;

public partial class SignalATMEntities : DbContext
{
    public SignalATMEntities()
        : base("name=SignalATMEntities")
    {
    }

    protected override void OnModelCreating(DbModelBuilder modelBuilder)
    {
        throw new UnintentionalCodeFirstException();
    }


    public virtual int usp_sec_SaveUserPassword(Nullable<int> iUserID, string strUserPassword, Nullable<int> iUserPasswordModifiedBy)
    {
        var iUserIDParameter = iUserID.HasValue ?
            new ObjectParameter("iUserID", iUserID) :
            new ObjectParameter("iUserID", typeof(int));

        var strUserPasswordParameter = strUserPassword != null ?
            new ObjectParameter("strUserPassword", strUserPassword) :
            new ObjectParameter("strUserPassword", typeof(string));

        var iUserPasswordModifiedByParameter = iUserPasswordModifiedBy.HasValue ?
            new ObjectParameter("iUserPasswordModifiedBy", iUserPasswordModifiedBy) :
            new ObjectParameter("iUserPasswordModifiedBy", typeof(int));

        return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("usp_sec_SaveUserPassword", iUserIDParameter, strUserPasswordParameter, iUserPasswordModifiedByParameter);
    }
}
